@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/*
font-family: 'Noto Sans KR', sans-serif;
*/
*
{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}
h1, h2, h3, h4, h5, h6
{
    font-weight: 900;
    font-size: 50px;
}

/*userLogin

이거 배경색좀 바꿔야겠음
*/
#login-main
{
    text-align: center;
    color: #1fa766;
    margin: 30px;
}
#login-form 
{
	width: 300px;
	background-color: #fff7e0;
	color: #9b9b9b;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}
.text-field 
{
	width: 100%;
	font-size: 14px;
	margin-bottom: 10px;
	padding: 10px;
	border-radius: 5px;
}
#login-btn
{
    width: 260px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}
#login-links
{
    font-size: 15px;
    color: #9b9b9b;
    text-align: center;
}

/*
회원가입
*/
#sign-up-intro
{
    font-size: 20px;
    text-align: left;
}
#sign-up-moneylog
{
    font-size: 18px;
    color: #EFD345;
}
.sign-up-form
{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
#sign-up-info
{
    font-size: 18px;
    text-align: left;
}
/*
이용약관
*/
/*회원가입 상단 아이콘*/
.sign-up-process ul
{
    list-style:none;
    margin:0;
    padding:0;
}
.sign-up-process li
{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border : 0;
    float: left;
}
/*
    동의 약관
*/
#joinForm *
{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
#joinForm body
{
    background-color:#f7f7f7;
}
#joinForm ul li, .checkBox ul li
{
    list-style:none
}
#joinForm a
{
    text-decoration: none;
}
#joinForm .clearfix
::after
{
    display:block;
    clear:both;
}
#joinForm
{
    width: 600px;
    margin: 0 auto;
}
ul.join_box
{
    border: 1px solid #ddd;
    background-color: #fff;
}
.checkBox,.checkBox>ul
{
    position: relative;
}
.checkBox>ul>li
{
    float:left;
}
.checkBox ul li:first-child
{
    width: 85%;
    padding: 15px;
    font-weight: 600;
    color: #888;
}
.checkBox ul li:nth-child(2)
{
    position: absolute;
    /*top:50%;*/
    right: 30px;
    margin-top: -12px;
}
.checkBox textarea
{
    width: 96%;
    margin: 0 2%;
    background-color: #f7f7f7;
    color: #888;
    border: none;
}
.footBtwrap
{
    margin-top: 15px;
}
.footBtwrap>li
{
    float: left;
    width: 50%;
    height: 60px;
}
.footBtwrap>li>button
{
    display: block;
    width: 100%;
    height: 100%; 
    font-size: 20px;
    text-align: center;
    line-height: 60px;
}
.fpmgBt1
{
    background-color: #ffebb1;
    color:#888
}
.fpmgBt2
{
    background-color: #fff7e0;
    color: black;
}
.check-detail
{
    min-height: 200px;
}
/*
    회원가입 정보입력
*/
.sign-up-title
{
    font-weight: 900;
}

/*
	달력
*/
.calendar-border
{
	border: 1px solid black;
}
/* 990 픽셀 아래로 내려가면 mobile 클래스는 안보임 */
@media (max-width: 990px)
{
    .mobile
    {
        display: none;
    }
}

/*너비가 560px이하면 안보임(mobile 클래스 있는 것들 중)*/
@media (max-width: 560px)
{
    .mobile
    {
        display: none;
    }
}
